@@||*.gov.mo^$important
@@||nhmws.nicehash.com^$important
@@||randomxmonero.eu.nicehash.com^$important
@@||miner-plugins.nicehash.com^$important
@@||nicehash.com^$important
@@||*.dns2use.com^$important
@@||aaid.umeng.com^$important
@@||abs.twimg.com^$important
@@||nessus.org^$important
@@||bats.video.yahoo.com^$important
@@||amap.com^$important
@@||95516.com^$important
@@||map.baidu.com^$important
@@||m.taobao.com^$important
@@||bats.video.yahoo.com^$important
@@||news-app.abumedia.yql.yahoo.com^$important
@@||jpush.cn^$important
@@||jiguang.cn^$important
@@||sohu.com^$important
@@||player.gliacloud.com^$important
@@||dnslog.cn^$important
@@||offseclabs.com^$important
@@||wechat.com^$important
@@||findermp.video.qq.com^$important
@@||*.alipay.com^$important
@@||bilits.hsjf.top^$important
@@||*.xtracloud.net^$important
@@||*.downloadhelper.net^$important
@@||*.gofile.io^$important^$important
@@||pcloud.com^$important
@@||connect.facebook.net^$important
@@||graph.facebook.com^$important
@@||api.facebook.com^$important
@@||*.pcdn-my.pcloud.com^$important
@@||pcdn-my.pcloud.com^$important
@@||mqtt-mini.facebook.com^$important
@@||graph-fallback.facebook.com^$important
@@||web.facebook.com^$important
@@||b-graph.facebook.com^$important
@@||graph.fbpigeon.com^$important
@@||connect.facebook.net^$important
@@||web-fallback.facebook.com^$important
