@@||gov.mo^
@@||nhmws.nicehash.com^
@@||randomxmonero.eu.nicehash.com^
@@||miner-plugins.nicehash.com^
@@||nicehash.com^
@@||dns2use.com^
@@||aaid.umeng.com^
@@||abs.twimg.com^
@@||dns2use.com^
@@||nessus.org^$important
@@||bats.video.yahoo.com^$important
@@||amap.com^$important
@@|95516.com^$important
@@||map.baidu.com^$important
@@||m.taobao.com^$important
@@||bats.video.yahoo.com^$important
@@||news-app.abumedia.yql.yahoo.com^$important
@@||jpush.cn^$important
@@||jiguang.cn^$important
@@||sohu.com^$important
