@@||gov.mo^$important
@@||nhmws.nicehash.com^$important
@@||randomxmonero.eu.nicehash.com^$important
@@||miner-plugins.nicehash.com^$important
@@||nicehash.com^$important
@@||dns2use.com^$important
@@||aaid.umeng.com^$important
@@||abs.twimg.com^$important
@@||dns2use.com^$important
@@||nessus.org^$important
@@||bats.video.yahoo.com^$important
@@||amap.com^$important
@@||95516.com^$important
@@||map.baidu.com^$important
@@||m.taobao.com^$important
@@||bats.video.yahoo.com^$important
@@||news-app.abumedia.yql.yahoo.com^$important
@@||jpush.cn^$important
@@||jiguang.cn^$important
@@||sohu.com^$important
@@||player.gliacloud.com^$important
@@||dnslog.cn^$important
@@||ingest.sentry.io^$important
@@||offseclabs.com^$important
@@||wechat.com^$important
@@||findermp.video.qq.com^$important
@@||alipay.com^$important
@@||dbankcdn.cn^$important
@@||dbankcdn.com^$important
@@||dbankcloud.cn^$important
@@||hicloud.com^$important
